(dp0
S'f_humedad'
p1
(dp2
S'rname'
p3
S'"f_humedad"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'f_humedad'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'temperatura'
p15
(dp16
S'rname'
p17
S'"temperatura"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'temperatura'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'velocidad_viento'
p29
(dp30
g17
S'"velocidad_viento"'
p31
sg19
I7
sg20
S'velocidad_viento'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'f_temperatura'
p34
(dp35
g3
S'"f_temperatura"'
p36
sg5
I2
sg6
S'f_temperatura'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'f_sensacion_termica'
p39
(dp40
g3
S'"f_sensacion_termica"'
p41
sg5
I4
sg6
S'f_sensacion_termica'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'direccion_viento'
p44
(dp45
g17
S'"direccion_viento"'
p46
sg19
I6
sg20
S'direccion_viento'
p47
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p48
sg26
I00
sg27
g28
ssS'sensacion_termica'
p49
(dp50
g17
S'"sensacion_termica"'
p51
sg19
I5
sg20
S'sensacion_termica'
p52
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p53
sg26
I00
sg27
g28
ssS'id'
p54
(dp55
g17
S'"id"'
p56
sg19
I1
sg20
S'id'
p57
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg26
I00
sg27
g57
ssS'humedad'
p59
(dp60
g17
S'"humedad"'
p61
sg19
I4
sg20
S'humedad'
p62
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p63
sg26
I00
sg27
g28
ssS'indice_uv'
p64
(dp65
g17
S'"indice_uv"'
p66
sg19
I8
sg20
S'indice_uv'
p67
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p68
sg26
I00
sg27
g28
ssS'cantidad_lluvia'
p69
(dp70
g17
S'"cantidad_lluvia"'
p71
sg19
I9
sg20
S'cantidad_lluvia'
p72
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p73
sg26
I00
sg27
g28
ssS'fechahora'
p74
(dp75
g17
S'"fechahora"'
p76
sg19
I2
sg20
S'fechahora'
p77
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p78
sg26
I00
sg27
g28
ss.