(dp0
S'tables'
p1
(lp2
S'registro_clima'
p3
asS'name'
p4
S'Estacion_meteoro'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'table_registro_clima'
p8
(lp9
S'temperatura'
p10
aS'humedad'
p11
aS'sensacion termica'
p12
asS'page_actual_manage'
p13
S'## Mediciones actuales'
p14
sS'page_error'
p15
S'# Error: the document does not exist'
p16
sS'params'
p17
(lp18
(S'title'
p19
S'Estacion Meteorologica'
p20
tp21
a(S'subtitle'
p22
S'powered by web2py-g8'
p23
tp24
a(S'author'
p25
S'you'
p26
tp27
a(S'author_email'
p28
S'you@example.com'
p29
tp30
a(S'keywords'
p31
S''
p32
tp33
a(S'description'
p34
g32
tp35
a(S'layout_theme'
p36
S'Default'
p37
tp38
a(S'database_uri'
p39
S'sqlite://storage.sqlite'
p40
tp41
a(S'security_key'
p42
S'9d7bc445-2fc4-493e-b2ee-db36be6ee8b8'
p43
tp44
a(S'email_server'
p45
S'localhost'
p46
tp47
a(S'email_sender'
p48
S'you@example.com'
p49
tp50
a(S'email_login'
p51
g32
tp52
a(S'login_method'
p53
S'local'
p54
tp55
a(S'login_config'
p56
g32
tp57
a(S'plugins'
p58
(lp59
tp60
asS'table_auth_user'
p61
(lp62
S'username'
p63
aS'first_name'
p64
aS'last_name'
p65
aS'email'
p66
aS'password'
p67
asS'pages'
p68
(lp69
S'index'
p70
aS'error'
p71
aS'registro_clima_manage'
p72
aS'actual_manage'
p73
asS'page_registro_clima_manage'
p74
S'## Manage registro_clima\r\n\r\n{{=form}}'
p75
s.