(dp0
S'f_humedad'
p1
(dp2
S'rname'
p3
S'"f_humedad"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'f_humedad'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'temperatura'
p15
(dp16
S'rname'
p17
S'"temperatura"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'temperatura'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'velocidad_viento'
p29
(dp30
g17
S'"velocidad_viento"'
p31
sg19
I7
sg20
S'velocidad_viento'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'f_temperatura'
p34
(dp35
g3
S'"f_temperatura"'
p36
sg5
I2
sg6
S'f_temperatura'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'presion'
p39
(dp40
g17
S'"presion"'
p41
sg19
I10
sg20
S'presion'
p42
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p43
sg26
I00
sg27
g28
ssS'f_sensacion_termica'
p44
(dp45
g3
S'"f_sensacion_termica"'
p46
sg5
I4
sg6
S'f_sensacion_termica'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'prob_lluvia'
p49
(d