(dp0
S'f_humedad'
p1
(dp2
S'rname'
p3
S'"f_humedad"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'f_humedad'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'temperatura'
p15
(dp16
S'rname'
p17
S'"temperatura"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'temperatura'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'current_record'
p29
(dp30
g17
S'"current_record"'
p31
sg19
I10
sg20
S'current_record'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "t_registro_clima" ("id") ON DELETE CASCADE  '
p33
sg26
I00
sg27
S'reference t_registro_clima'
p34
ssS'f_temperatura'
p35
(dp36
g3
S'"f_temperatura"'
p37
sg5
I2
sg6
S'f_temperatura'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'velocidad_viento'
p40
(dp41
g17
S'"velocidad_viento"'
p42
sg19
I7
sg20
S'velocidad_viento'
p43
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p44
sg26
I00
sg27
g28
ssS'f_sensacion_termica'
p45
(dp46
g3
S'"f_sensacion_termica"'
p47
sg5
I4
sg6
S'f_sensacion_termica'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'cantidad_lluvia'
p50
(dp51
g17
S'"cantidad_lluvia"'
p52
sg19
I9
sg20
S'cantidad_lluvia'
p53
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p54
sg26
I00
sg27
g28
ssS'direccion_viento'
p55
(dp56
g17
S'"direccion_viento"'
p57
sg19
I6
sg20
S'direccion_viento'
p58
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p59
sg26
I00
sg27
g28
ssS'fechahora'
p60
(dp61
g17
S'"fechahora"'
p62
sg19
I2
sg20
S'fechahora'
p63
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p64
sg26
I00
sg27
g28
ssS'humedad'
p65
(dp66
g17
S'"humedad"'
p67
sg19
I4
sg20
S'humedad'
p68
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p69
sg26
I00
sg27
g28
ssS'indice_uv'
p70
(dp71
g17
S'"indice_uv"'
p72
sg19
I8
sg20
S'indice_uv'
p73
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p74
sg26
I00
sg27
g28
ssS'id'
p75
(dp76
g17
S'"id"'
p77
sg19
I1
sg20
S'id'
p78
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg26
I00
sg27
g78
ssS'sensacion_termica'
p80
(dp81
g17
S'"sensacion_termica"'
p82
sg19
I5
sg20
S'sensacion_termica'
p83
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p84
sg26
I00
sg27
g28
ss.