(dp0
S'ster'
p1
(dp2
S'rname'
p3
S'"ster"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I5
sS'sql'
p9
S'CHAR(5)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'fecha'
p14
(dp15
g3
S'"fecha"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I20
sg9
S'CHAR(20)'
p17
sg11
I00
sg12
g13
ssS'id'
p18
(dp19
g3
S'"id"'
p20
sg5
I1
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg11
I00
sg12
g18
ssS'temp'
p22
(dp23
g3
S'"temp"'
p24
sg5
I3
sg6
g22
sg7
I00
sg8
I5
sg9
S'CHAR(5)'
p25
sg11
I00
sg12
g13
ssS'hume'
p26
(dp27
g3
S'"hume"'
p28
sg5
I4
sg6
g26
sg7
I00
sg8
I5
sg9
S'CHAR(5)'
p29
sg11
I00
sg12
g13
ss.